{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Hangfire": {
    "Database": {
      "Host": "localhost",
      "Port": 55432,
      "Database": "hf_demo",
      "User": "hf_user",
      "Password": "3FWE$43xwq@dA"
    }
  }
}
